# Backend
APPLICATION="LEMP-tm"
BACKEND_HOST="backend"

# Database
DB_HOST="database"
DB_USER="lemp"
DB_PASSWORD="lemp"
DB_PASSWORD_ROOT="insecure"
DB_DATABASE="lemp"
MARIADB_VERSION="10.9.4"

# Frontend
FRONTEND_HOST="webserver"
NGINX_VERSION="1.22.1"
