# Backend
APPLICATION="LEMP-tm"
APP_HOST="172.16.20.32"
DB_HOST="172.16.20.12"
# DB_HOST="localhost"
DB_USER="lemp"
DB_PASSWORD="lemp"
DB_PASSWORD_ROOT="insecure"
DB_DATABASE="lemp"
MARIADB_VERSION="10.9.4"

# Frontend
NGINX_VERSION="1.22.1"
